spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



pydt.rabbitmq.queue=producer.queue

paydiant.rabbitmq.exchange=consumer.exchange
paydiant.rabbitmq.routingkey=consumer.routingkey

spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.concurrency=5
