#pring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
spring.rabbitmq.addresses=localhost:6672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#pydt.rabbitmq.queue=jsa.queue
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.concurrency=5
#spring.rabbitmq.listener.simple.max-concurrency=10


#spring.rabbitmq.listener.simple.retry.max-attempts=3 # Maximum number of attempts to deliver a message.
#spring.rabbitmq.listener.simple.retry.max-interval=10000ms # Maximum duration between attempts.
#spring.rabbitmq.listener.simple.retry.multiplier=1 # Multiplier to apply to the previous retry interval.


pydt.rabbitmq.queue=consumer.queue

paydiant.rabbitmq.exchange=producer.exchange
paydiant.rabbitmq.routingkey=producer.routingkey